{
  "name": "billy_bones",
  "version": "0.8.0",
  "description": "Assets for the billy_bones app",
  "main": "webpack.config.js",
  "repository": "git@github.com:art-solopov/billy_bones.git",
  "author": "Artemiy Solopov <art-solopov@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.4.0",
    "css-loader": "^0.28.0",
    "dejavu-fonts-ttf": "^2.37.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.4.2"
  }
}
