{
  "name": "billy_bones",
  "version": "0.8.0",
  "description": "Assets for the billy_bones app",
  "main": "webpack.config.js",
  "repository": "git@github.com:art-solopov/billy_bones.git",
  "author": "Artemiy Solopov <art-solopov@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "bootstrap": "3",
    "css-loader": "^0.28.0",
    "dejavu-fonts-ttf": "^2.37.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "jquery": "^3.2.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-sass": "^4.5.2",
    "select2": "^4.0.3",
    "select2-bootstrap-theme": "^0.1.0-beta.10",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1",
    "webpack-manifest-plugin": "^1.1.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.4.2"
  }
}
